{ "columns":32,
 "image":"dungeon_moss_INDEX.png",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"dungeon_default",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":705
                }, 
                {
                 "duration":80,
                 "tileid":706
                }, 
                {
                 "duration":80,
                 "tileid":707
                }, 
                {
                 "duration":80,
                 "tileid":708
                }],
         "id":705
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":709
                }, 
                {
                 "duration":80,
                 "tileid":710
                }, 
                {
                 "duration":80,
                 "tileid":711
                }, 
                {
                 "duration":80,
                 "tileid":712
                }],
         "id":709
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":713
                }, 
                {
                 "duration":80,
                 "tileid":714
                }, 
                {
                 "duration":80,
                 "tileid":715
                }, 
                {
                 "duration":80,
                 "tileid":716
                }],
         "id":713
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":717
                }, 
                {
                 "duration":80,
                 "tileid":718
                }, 
                {
                 "duration":80,
                 "tileid":719
                }, 
                {
                 "duration":80,
                 "tileid":720
                }],
         "id":717
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":721
                }, 
                {
                 "duration":80,
                 "tileid":722
                }, 
                {
                 "duration":80,
                 "tileid":723
                }, 
                {
                 "duration":80,
                 "tileid":724
                }],
         "id":721
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":725
                }, 
                {
                 "duration":80,
                 "tileid":726
                }, 
                {
                 "duration":80,
                 "tileid":727
                }, 
                {
                 "duration":80,
                 "tileid":728
                }],
         "id":725
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.11",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":35,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":132,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":163,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":165,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":227,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":228,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":229,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }]
}