{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/Factory.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2.52
        },
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/TMX TSX/Factory.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/TMX TSX/factory.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136,
                "y": 486
            }
        },
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/factory.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2790.5,
                "y": 456
            }
        },
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/PLATFORMER ASSETS/TMX TSX/Platformer.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/TILESET ASSETS/TMX TSX/Platformer.tmx": {
            "scale": 0.19874131944444445,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2883.1447914391792,
                "y": 961.0482638130597
            }
        },
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/TILESET ASSETS/TMX TSX/Platformer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon.tmj": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1583.333333333333,
                "y": 1060.6060606060605
            }
        },
        "Dungeon.tmx": {
            "scale": 0.9914,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3390.6596731894288,
                "y": 1000.6052047609442
            }
        },
        "dungeon.tmj": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 569.5,
                "y": 338
            }
        },
        "dungeon.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "dungeon.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "objects.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 80,
    "last.exportedFilePath": "C:/Users/roger/Desktop/dev/vfxland5_starling/sandbox/dungeon",
    "last.externalTilesetPath": "/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/TMX TSX",
    "last.imagePath": "C:/Users/roger/Desktop/dev/vfxland5_starling/sandbox/assets",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 150,
    "openFiles": [
        "dungeon.tmj",
        "objects.tsj"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "objects.tsj",
        "dungeon.tmj",
        "dungeon.tsj",
        "Dungeon.tmj",
        "dungeon.tsx",
        "Dungeon.tmx",
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/TMX TSX/factory.tmx",
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/TMX TSX/Factory.tsx",
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/Factory.tsx",
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/FACTORY ASSETS/factory.tmx",
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/TILESET ASSETS/TMX TSX/Platformer.tmx",
        "C:/Users/edesantis/Dropbox/Rumblecade/Asset Creation/Tilesets 8 BIT/TILESET ASSETS/TMX TSX/Platformer.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 1,
    "tileset.useTransparentColor": false
}
