{ "columns":32,
 "image":"dungeon_moss_INDEX.png",
 "imageheight":1024,
 "imagewidth":1024,
 "margin":0,
 "name":"dungeon_default",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":33,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":59,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":90,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":91,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":92,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":93,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":144,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":145,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":146,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":147,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":157,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":188,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":220,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":221,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":229,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":231,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":250,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":282,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":291,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":292,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":293,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":295,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":297,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":298,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":299,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":300,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":307,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":308,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":311,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":314,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":323,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":324,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":325,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":329,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":330,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":331,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":332,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":346,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":353,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":355,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":440,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":441,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":442,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":443,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":472,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":473,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":474,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":475,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":568,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":569,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":570,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":600,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":601,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":602,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":603,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":604,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":605,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":632,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":633,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":634,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":635,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":636,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":637,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":664,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":665,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":666,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":667,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":668,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":669,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":699,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":700,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "id":701,
         "properties":[
                {
                 "name":"solid",
                 "type":"string",
                 "value":""
                }]
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":705
                }, 
                {
                 "duration":80,
                 "tileid":706
                }, 
                {
                 "duration":80,
                 "tileid":707
                }, 
                {
                 "duration":80,
                 "tileid":708
                }],
         "id":705
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":709
                }, 
                {
                 "duration":80,
                 "tileid":710
                }, 
                {
                 "duration":80,
                 "tileid":711
                }, 
                {
                 "duration":80,
                 "tileid":712
                }],
         "id":709
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":713
                }, 
                {
                 "duration":80,
                 "tileid":714
                }, 
                {
                 "duration":80,
                 "tileid":715
                }, 
                {
                 "duration":80,
                 "tileid":716
                }],
         "id":713
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":717
                }, 
                {
                 "duration":80,
                 "tileid":718
                }, 
                {
                 "duration":80,
                 "tileid":719
                }, 
                {
                 "duration":80,
                 "tileid":720
                }],
         "id":717
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":721
                }, 
                {
                 "duration":80,
                 "tileid":722
                }, 
                {
                 "duration":80,
                 "tileid":723
                }, 
                {
                 "duration":80,
                 "tileid":724
                }],
         "id":721
        }, 
        {
         "animation":[
                {
                 "duration":80,
                 "tileid":725
                }, 
                {
                 "duration":80,
                 "tileid":726
                }, 
                {
                 "duration":80,
                 "tileid":727
                }, 
                {
                 "duration":80,
                 "tileid":728
                }],
         "id":725
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.11",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":35,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":101,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":132,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":163,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":165,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":227,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":228,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":229,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }]
}