{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/roger/Desktop/dev/vfxland5_starling/sandbox/dungeon/objects.tsj": {
            "dynamicWrapping": true
        },
        "C:/Users/roger/Desktop/dev/vfxland5_starling/sandbox/objects.tsj": {
            "scaleInDock": 1
        },
        "onett.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1910,
                "y": 1676
            }
        },
        "onett.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/roger/Desktop/dev/vfxland5_starling/sandbox/town",
    "last.imagePath": "C:/Users/roger/Desktop/dev/vfxland5_starling/sandbox/town",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "town.tiled-project",
    "recentFiles": [
        "onett.tmj",
        "onett.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
